# sql-audited-query-tool

./: .gitignore  BACKEND_IMPLEMENTATION_COMPLETE.md  README.md  SqlAuditedQueryTool.sln
.aspire/: settings.json
.copilot/: ollama-mcp-feasibility.md
.squad/: .commit-msg  decisions.md  routing.md  team.md
.squad/agents/faramir/: charter.md  history.md
.squad/agents/gandalf/: charter.md  history.md
.squad/agents/legolas/: charter.md  history.md
.squad/agents/radagast/: charter.md  history.md
.squad/agents/samwise/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/inbox/: copilot-directive-1740434083.md  copilot-directive-2026-02-24T17-15-43.md  copilot-directive-20260222214533.md  copilot-directive-aspire.md  faramir-mcp-security-assessment.md  faramir-security-contracts.md  gandalf-execution-plan-feature.md  gandalf-mcp-architecture.md  gandalf-multi-result-sets.md  gandalf-ollama-embeddings-monaco.md  gandalf-resilience-timeout-fix.md  gandalf-timeout-config-order.md  legolas-ai-query-chat-history.md  legolas-chat-history-redesign.md  legolas-chat-timeout-sql-blocks.md  legolas-chat-ui.md  legolas-context-menu.md  legolas-execution-plan-implementation.md  legolas-monaco-completion-provider.md  legolas-react-frontend.md  legolas-schema-treeview.md  legolas-tab-result-tracking.md  legolas-tabbed-editor.md  radagast-extensions-ai.md  radagast-hot-reload-new-files.md  radagast-llm-integration.md  radagast-mcp-feasibility.md  (+14 more)
.squad/identity/: now.md  wisdom.md
.squad/orchestration-log/: 2026-02-22T12-18-gandalf.md  2026-02-23T15-05-27Z-legolas.md  2026-02-23T16-19-46Z-gandalf.md  2026-02-23T16-19-46Z-legolas.md
SqlAuditedQueryTool.AppHost/: AppHost.cs  DatabaseSeeder.cs  SqlAuditedQueryTool.AppHost.csproj
SqlAuditedQueryTool.AppHost/Properties/: launchSettings.json
SqlAuditedQueryTool.ServiceDefaults/: Extensions.cs
database/: seed.sql
docs/: execution-plan-testing.md
src/SqlAuditedQueryTool.App/: Program.cs  SqlAuditedQueryTool.App.csproj  appsettings.json
src/SqlAuditedQueryTool.App/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
src/SqlAuditedQueryTool.App/ClientApp/src/: App.css  App.tsx  index.css
src/SqlAuditedQueryTool.App/ClientApp/src/api/: queryApi.ts
src/SqlAuditedQueryTool.App/ClientApp/src/components/: ChatPanel.css  ChatPanel.tsx  ChatSessionList.css  ChatSessionList.tsx  ExecutionPlanView.css  ExecutionPlanView.tsx  PlanNode.css  PlanNode.tsx  QueryHistory.css  QueryHistory.tsx  QueryResults.css  QueryResults.tsx  SchemaTreeView.css  SchemaTreeView.tsx  SqlEditor.css  SqlEditor.tsx  TabbedSqlEditor.css  TabbedSqlEditor.tsx
src/SqlAuditedQueryTool.App/ClientApp/src/hooks/: useChatHistory.ts  useHorizontalResize.ts  useVerticalResize.ts
src/SqlAuditedQueryTool.App/ClientApp/src/utils/: executionPlanParser.ts
src/SqlAuditedQueryTool.App/Properties/: launchSettings.json
src/SqlAuditedQueryTool.Audit/: AuditServiceCollectionExtensions.cs  GitHubAuditLogger.cs  SqlAuditedQueryTool.Audit.csproj
src/SqlAuditedQueryTool.Database/: DatabaseServiceCollectionExtensions.cs  InMemoryChatHistoryStore.cs  InMemoryQueryHistoryStore.cs  ReadOnlyConnectionFactory.cs  SqlAuditedQueryTool.Database.csproj  SqlQueryExecutor.cs
src/SqlAuditedQueryTool.Llm/: LlmServiceCollectionExtensions.cs  SqlAuditedQueryTool.Llm.csproj
src/SqlAuditedQueryTool.Llm/Configuration/: OllamaOptions.cs
src/SqlAuditedQueryTool.Llm/Services/: EmbeddingCompletionService.cs  InMemoryVectorStore.cs  LlmQueryAssistant.cs  OllamaEmbeddingService.cs  OllamaLlmService.cs  SchemaEmbeddingService.cs  SchemaMetadataProvider.cs  SimpleCompletionService.cs
tests/SqlAuditedQueryTool.Audit.Tests/: SqlAuditedQueryTool.Audit.Tests.csproj
tests/SqlAuditedQueryTool.Core.Tests/: SqlAuditedQueryTool.Core.Tests.csproj
tests/SqlAuditedQueryTool.Database.Tests/: SqlAuditedQueryTool.Database.Tests.csproj  SqlQueryExecutorTests.cs
tests/SqlAuditedQueryTool.Llm.Tests/: Services.cs  SimpleCompletionServiceTests.cs  SqlAuditedQueryTool.Llm.Tests.csproj
(+34 files in other folders)
