<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SqlAuditedQueryTool.Core\SqlAuditedQueryTool.Core.csproj" />
    <ProjectReference Include="..\SqlAuditedQueryTool.Database\SqlAuditedQueryTool.Database.csproj" />
    <ProjectReference Include="..\SqlAuditedQueryTool.Audit\SqlAuditedQueryTool.Audit.csproj" />
    <ProjectReference Include="..\SqlAuditedQueryTool.Llm\SqlAuditedQueryTool.Llm.csproj" />
    <ProjectReference Include="..\..\SqlAuditedQueryTool.ServiceDefaults\SqlAuditedQueryTool.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="10.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
